<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    button.btn.btn-outline-primary {
    position: relative;
    right: 150px;
    font-size: 16;
    background: #000;
    color: white;
    }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="font-weight: 900;" href="#">SAT N PAPER</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" >Goals <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact </a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">

                <button class="btn  my-2 mr-sm-2 " id="btnlogin" type="submit"
                    style="border:2px solid black;padding-left:30px; padding-right:30px;">Log In</button>
                <button class="btn   my-2 my-sm-0" id="btnsignup"
                    style="border:2px solid black;padding-left:30px; padding-right:30px; color:aliceblue; background-color: black;"
                    type="submit">Sign Up</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid had ">
        <div class="row " style="padding-left: 20px; " id="head">
            <div class="col-md-6 " >
                <div class="row">
                    <h1>Smart</h1>
                    <h1 style="color: blueviolet;">Practice</h1>
                </div>
                <div class="row">
                    <h1>for outstanding Scores</h1>
                </div>
                <div class="input-group">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                      aria-describedby="search-addon" style="background: transparent;" />
                    <button type="button" class="btn btn-outline-primary">BOOK FREE TEST</button>
                  </div>
               
    
            </div>
            <div class="col-md-6">
                
               <div class="row " style="justify-content: flex-end;">
                   <div class="col-sm-6" style="background: #f5f5f5; float: right;">
                       <img src="Image/2.jpeg" alt="img" class="img-fluid img2">
                   </div>
               </div>
               <img src="Image/widt.jpg" id="widt">
               <img src="Image/4.jpeg" id="img4">
                
            </div>
    
        </div>
        


        <div class="row sec2">
            <div class="col-md-11 col_1 " >
                
                <h1 style="text-align:center;">
                    Built to crack top tier universties
                </h1>
                <p style="text-align:center; font-size: 25px;">
                    your Practice needs are unique and we do everything to ensure that they are met.
                </p>
                <div class="row">
                   
                  

                    <div class="card-deck">
                        <div class="card">
                         
                          <div class="card-body car">
                           
                            <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a </p>
                          </div>
                          <!-- <div class="row" style="background-color: aquamarine; height: 30px;"></div> -->
                          <div class="card-footer" ></div>
                        </div>
                        <div class="card">
                         
                          <div class="card-body">
                            <h5 class="card-title">Card title   </h5>
                            <p class="card-text">This is a </p>
                           
                          </div>
                        </div>
                        <div class="card">
                         
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a </p>
                           
                          </div>
                        </div>
                        <div class="card">
                           
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a </p>
                              
                            </div>
                          </div>
                      </div>
                      


                </div>
                
            </div>
            <button type="button" class="btn btn-outline-success">BOOK FREE TEST</button>


        </div>

        <div class="row sec3">
            <div class="col-md-11 col_2 " >
                <h1 style="text-align:center;"  >
                    Flexible plans that grow with you
                </h1>
                <p style="text-align:center; font-size: 25px;">
                    Practices on basis of your dream and goal
                </p>
                <div>
                    <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">REATURE</th>
                            <th scope="col">AVRAGETIER</th>
                            <th scope="col">TIER 1</th>
                            <th scope="col">IVY LEAGUE</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">MOKETEST</th>
                            <td class="bl">5</td>
                            <td  class="bl">15</td>
                            <td  class="bl">25</td>
                          </tr>
                          <tr>
                            <th scope="row">Actual Test Experiance</th>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                            <th scope="row">Video Solutions</th>
                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                            <th scope="row">Support</th>
                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                            <th scope="row">Price</th>
                            <td class="bol">$ 149<br><button class="btnPlan">Choose plan</button></td>
                            <td class="bol">$ 299<br><button class="btnPlan">Choose plan</button></td>
                            <td class="bol">$ 399<br><button class="btnPlan">Choose plan</button></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        <div class="row sec4">
            <div class="col-md-11 col_3 " >
                <div class="row">

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <h1>Book a &nbsp; </h1>
                                    <h1 style="color: blueviolet;"> free </h1>
                                    <h1>&nbsp;mock</h1>
                                </div>
                                <div class="row">
                                    <h1 style="margin-bottom: 40px;">test & decide for yourself</h1>
                                    <p>
                                        Have any Question? You can ask on your live 
        
                                    </p>
                                    <p>support chat, we will be able to answer any questions </p>
                                    <p>you have and discuss university goals as well.</p>
                                </div>

                            </div>
                            <div class="col-md-4">
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-10">
                                <form action="/action_page.php">
                                    <label for="name">Name:</label><br>
                                    <input class="inp" type="text" id="fname" name="fname" ><br>
                                    <label for="mobile">Mobile:</label><br>
                                    <input class="inp" type="text" id="mobile" name="mobile" ><br>
                                    <label for="email">Email:</label><br>
                                    <input class="inp" type="text" id="email" name="email" ><br><br>
                                    <input type="submit" value="Submit">
                                    </form>
                            </div>
                            <div class="col-md-2">
                                
                            </div>
                        </div>                        
                     
                    </div>
                </div>                
            </div>
        </div>
       <div class="row  sec_footer" >
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <h6><a>Copyright © 2020 SatnPaper</a></h6>

                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row  " style="float: right;">
                        <p class="p" > <a href="">Plan</a></p>
                        <p class="p" > About</p>
                        <p class="p" > Contact</p>
                        <p class="p" > Term & condition </p>
                        <p class="p" >Privacy Polacy</p>
                        <p class="p" >refund polacy</p>

                        
                    </div>
                </div>
            </div>
        </div>    
       </div> 

    </div>
   
    

</body>

</html>